<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tableRow">


    <TextView
        android:id="@+id/slNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:background="@drawable/cell_border"
        android:textSize="14sp"
        android:layout_weight="3"/>

    <TextView
        android:layout_width="0dp"
        android:background="@drawable/cell_border"
        android:id="@+id/rowItemName"
        android:layout_height="wrap_content"
        android:layout_weight="16"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/rowItemModel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_border"
        android:layout_weight="2"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/rowItemQuantity"
        android:layout_width="0dp"
        android:background="@drawable/cell_border"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textColor="@color/black"
        android:textSize="14sp" />

</TableRow>